{
    "name": "juanp/e-pdf-plugin",
    "description": "Send Product Sepcs Trought Email using a custom button with the shortcode [Epdf_send_btn]",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Juan Pablo Hernandez",
            "email": "juanpahdz01@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0",
        "mpdf/mpdf": "8.0.10"
    }
}
